# ASP.Net-UnitPay-Shop--Docker-Jenkins-

OmgShop/: OmgShop.sln
OmgShop/OmgShop/: OmgShop.csproj  Program.cs  Startup.cs
OmgShop/OmgShop/Controllers/: DonateController.cs  DonatorsController.cs
OmgShop/OmgShop/Models/: Donator.cs  DonatorContext.cs
OmgShop/OmgShop/Properties/: launchSettings.json
OmgShop/OmgShop/wwwroot/: index.html  skins.html
OmgShop/OmgShop/wwwroot/css/: main.css  main.css.map
OmgShop/OmgShop/wwwroot/js/: animatedback.js  main.js
